<section class="card">
  <div class="container card__container">
    <img class="card__image" src="img/card-img.jpg" alt="Пижама со штанами шелковая">

    <form class="card__content" id="order">
      <h2 class="card__title">Пижама со штанами шелковая</h2>

      <p class="card__price">руб 6999</p>

      <div class="card__vendor-code">
        <span class="card__subtitle">Артикул</span>
        <span class="card__id">089083</span>
        <input type="hidden" name="id" value="089083">
      </div>

      <div class="card__color">
        <p class="card__subtitle card__color-title">Цвет</p>

        <div class="card__color-list">
          <label class="card__color-item color color_black color_check">
            <input class="input-hide" type="radio" name="color" value="black" checked>
          </label>
          <label class="card__color-item color color_red">
            <input class="input-hide" type="radio" name="color" value="red">
          </label>
        </div>
      </div>

      <div class="card__size">
        <p class="card__subtitle card__size-title">Размер</p>

        <div class="card__size-list">
          <label class="card__size-item size">
            <input class="input-hide" type="radio" name="size" value="XS">XS
          </label>
          <label class="card__size-item size">
            <input class="input-hide" type="radio" name="size" value="S">S
          </label>
          <label class="card__size-item size">
            <input class="input-hide" type="radio" name="size" value="M">M
          </label>
          <label class="card__size-item size">
            <input class="input-hide" type="radio" name="size" value="L">L
          </label>
          <label class="card__size-item size">
            <input class="input-hide" type="radio" name="size" value="XL">XL
          </label>
        </div>
      </div>

      <div class="card__description">
        <p class="card__subtitle card__description-title">Описание</p>

        <p class="card__description-text">Домашняя женская пижама с сорочкой и штанами из шелка</p>
      </div>

      <div class="card__control">
        <div class="card__count count">
          <button class="count__item count__minus">-</button>
          <span class="count__item count__number">1</span>
          <button class="count__item count__plus">+</button>
          <input type="hidden" name="count" value="1">
        </div>

        <button class="card__add-cart main-button" type="submit">В корзину</button>
        <button class="card__favorite favorite" aria-label="Добавить в избранное" type="button" data-id="321654"></button>
      </div>
    </form>
  </div>
</section>