<div class="modal">
  <div class="modal__body">
    <h2 class="modal__title">Заказ оформлен №79</h2>
    <p class="modal__description modal__description_thank">Спасибо за выбор нашего магазина!</p>
    <p class="modal__description">Здесь вы можете посмотреть все детали вашего заказа.</p>

    <ul class="modal__customer-data customer">
      <li class="customer__item">
        <span class="customer__item-title">Получатель</span>
        <span class="customer__item-data">Крючков Игорь Вадимович</span>
      </li>

      <li class="customer__item">
        <span class="customer__item-title">Адрес доставки</span>
        <span class="customer__item-data">ул. Красная д. 15</span>
      </li>

      <li class="customer__item">
        <span class="customer__item-title">Телефон</span>
        <span class="customer__item-data">+79995551234</span>
      </li>

      <li class="customer__item">
        <span class="customer__item-title">E-mail</span>
        <span class="customer__item-data">mymail@gmai.com</span>
      </li>

      <li class="customer__item">
        <span class="customer__item-title">Способ получения</span>
        <span class="customer__item-data">Самовывоз</span>
      </li>
    </ul>

    <ul class="modal__goods goods-list">
      <li class="goods-list__item">
        <img class="goods-list__img" src="http://localhost:8024/img/3690223678.jpg" alt="Пушистый халат">
        <p class="goods-list__count">X1</p>
      </li>

      <li class="goods-list__item">
        <img class="goods-list__img" src="http://localhost:8024/img/8899063294.jpg" alt="Термобелье женское зимнее">
        <p class="goods-list__count">X1</p>
      </li>

      <li class="goods-list__item">
        <img class="goods-list__img" src="http://localhost:8024/img/0549740207.jpg" alt="Ажурные Носки с Блестками">
        <p class="goods-list__count">X3</p>
      </li>
      
      <li class="goods-list__item">
        <img class="goods-list__img" src="http://localhost:8024/img/1259205574.jpg" alt="Кюлоты из Хлопка">
        <p class="goods-list__count">X2</p>
      </li>
    </ul>

    <div class="modal__total">
      <p class="modal__total-title">Итого:</p>
      <p class="modal__total-price">руб <span>25170</span></p>
    </div>

    <button class="modal__close">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16 8L8 16" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M16 16L8 8" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </button>
  </div>
</div>